<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>elastic4s-pekko-http-stream</groupId>
    <artifactId>elastic4s-pekko-http-stream_2.12</artifactId>
    <packaging>jar</packaging>
    <description>elastic4s-pekko-http-stream</description>
    <version>1.0.0</version>
    <name>elastic4s-pekko-http-stream</name>
    <organization>
        <name>elastic4s-pekko-http-stream</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.20</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-actor_2.12</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pekko</groupId>
            <artifactId>pekko-stream_2.12</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>nl.gn0s1s</groupId>
            <artifactId>elastic4s-core_2.12</artifactId>
            <version>8.15.0</version>
        </dependency>
    </dependencies>
</project>